# Project-2

RPGGame2/: README.md  nb-configuration.xml  nbactions.xml  pom.xml
RPGGame2/src/main/java/rpggame/dao/: BattleLogDAO.java  PlayerDAO.java  ShopDAO.java
RPGGame2/src/main/java/rpggame/data/: ShopData.java
RPGGame2/src/main/java/rpggame/db/: DatabaseManager.java
RPGGame2/src/main/java/rpggame/gui/: BattleLogPanel.java  CombatPanel.java  DungeonPanel.java  GUIHelper.java  LoadGamePanel.java  MainApp.java  MainMenuPanel.java  NewGamePanel.java  ShopPanel.java
RPGGame2/src/main/java/rpggame/model/: AbstractEntity.java  AttackBoost.java  Character.java  DefenseBoost.java  Enemy.java  HealingPotion.java  Inventory.java  Item.java  Player.java
RPGGame2/src/main/java/rpggame/service/: GameEventListener.java  GameService.java
RPGGame2/src/main/java/rpggame/util/: CombatEngine.java  EnemyFactory.java
RPGGame2/src/test/java/rpggame/: CombatEngineTest.java  DatabaseTest.java  EnemyTest.java  InventoryTest.java  ItemTest.java  PlayerTest.java
